<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_main_runname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Name"
        app:layout_constraintBottom_toBottomOf="@+id/editText_main_runname"
        app:layout_constraintEnd_toStartOf="@+id/editText_main_runname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_main_runname" />

    <TextView
        android:id="@+id/textview_main_createlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Log"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_main_runname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorLighterBlue"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="346dp"
        android:layout_height="94dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button_main_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_main_time" />

    <EditText
        android:id="@+id/editText_main_runname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextNunberDecimal_main_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_main_createlog" />

    <EditText
        android:id="@+id/editTextNunberDecimal_main_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:hint="Miles"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editText_main_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_main_runname" />

    <TextView
        android:id="@+id/textView_main_distance"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:text="Distance"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNunberDecimal_main_distance"
        app:layout_constraintEnd_toStartOf="@+id/editTextNunberDecimal_main_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNunberDecimal_main_distance" />

    <TextView
        android:id="@+id/textView_main_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/editText_main_time"
        app:layout_constraintEnd_toStartOf="@+id/editText_main_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_main_time" />

    <TextView
        android:id="@+id/textView_main_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextMultiLine" />

    <EditText
        android:id="@+id/editText_main_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Minutes"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNunberDecimal_main_distance" />

</androidx.constraintlayout.widget.ConstraintLayout>